<!DOCTYPE html>
<html>
    <head>
        <title>Sunnie Hotel</title>
        <link rel="icon" href="assets/img/image/logosh.png">
        <style>
            table {
                width: 100%;
                height: 90%;
                margin: 20px auto 20px auto;
                padding: 10px;
            }
            div {
            border-radius: 5px;
            border-color: #f2f2f2;
            padding: 10px;
            }
            input[type=text],
            input[type=number],
            select {
            width: 100%;
            height: 40px;
            color: black;
            padding: 12px 20px;
            margin: 5px auto 5px auto;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: transparent;
            font-family: serif;
            }
            input[type=submit] {
            width: 20%;
            height: 40px;
            font-size: 15px;
            font-family: serif;
            background-color:darkgoldenrod;
            color: white;
            padding: 2% auto 2% auto;
            margin: 3% auto 3% auto;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            }
            input [type=submit] :hover {
            background-color: #45a049;
            }
            textarea {
            width: 100%;
            height: 80px;
            resize: none;
            color: black;
            padding: 12px 20px;
            margin: 5px auto 12px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: transparent;
            font-family: serif;
            }
            .bigbox {
            width: 80%;
            height: 700px;
            margin: 30px auto 60px auto;
            border: none;
            }
            h2 {
                margin-bottom: 6%;
            }
        </style>
    </head>
    <body>
        
    <!-- ADD TABLE SECTION BEGIN-->
        <div class="bigbox">
        <table celpadding="10px">
            <thead>
                    <th colspan="3">
                        <h1>Add Facility</h1>
                    </th>
            </thead>
            <thead>
                <th colspan="3">
                    <h2>This table is intented to add Facility data.</h2>
                </th>
            </thead>
            <form method="" action="">
            <tr>
                <td width="25%">
                    ID Facility
                </td>
                <td width="5%">
                    :
                </td>
                <td width="70%">
                    <input type="text" name="" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    Facility
                </td>
                <td>
                    :
                </td>
                <td>
                    <input type="text" name="" required>
                </td>
            </tr>
                <td>
                    Describe
                </td>
                <td>
                    :
                </td>
                <td>
                    <textarea name="" required></textarea>
                </td>
            </tr>
            <thead>
                <th colspan="3">
                    <input type="submit" value="SAVE">
                </th>
            </thead>
        </form>
        </table>
    </div>
    <!-- ADD TABLE SECTION END-->


    <!-- EDIT TABLE SECTION BEGIN-->
    <div class="bigbox">
        <table celpadding="10px">
            <thead>
                    <th colspan="3">
                        <h1>Edit Facility</h1>
                    </th>
            </thead>
            <thead>
                <th colspan="3">
                    <h2>This table is intented to edit facility data.</h2>
                </th>
            </thead>
            <form method="" action="">
            <tr>
                <td width="25%">
                    ID Facility
                </td>
                <td width="5%">
                    :
                </td>
                <td width="70%">
                    <input type="text" name="" value="<?php echo $['']; ?>" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    Facility
                </td>
                <td>
                    :
                </td>
                <td>
                    <input type="text" value="<?php echo $['']; ?>" name="" readonly>
                </td>
            </tr>
                <td>
                    Describe
                </td>
                <td>
                    :
                </td>
                <td>
                    <textarea name="" required></textarea>
                </td>
            </tr>
            <thead>
                <th colspan="3">
                    <input type="submit" value="SAVE">
                </th>
            </thead>
        </form>
        </table>
    </div>
    <!-- EDIT TABLE SECTION END-->
    </body>
</html>