<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-template="vertical-menu-template-free"
>
  <head>

    <title>Sunnie Hotel</title>
    <link rel="icon" href="assets/img/image/logosh.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <script src="vendor/js/helpers.js"></script>
    <script src="js/config.js"></script>

  </head>

  <body>
              <div class="card">
                <h5 class="card-header">Room Data</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table" style="height: 300px;">
                    <thead class="table-dark" style="150px">
                      <tr>
                        <th>Id Type</th>
                        <th>Room Type</th>
                        <th>Capacity</th>
                        <th>Stock</th>
                        <th>Describe</th>
                        <th>Facility</th>
                        <th>Price</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>RSN01</strong></td>
                        <td>Deluxe Room</td>
                        <td>
                          <span>3</span><i> people</i>
                        </td>
                        <td><span class="badge bg-label-primary me-1">15</span></td>
                        <td>INI DESKRIPSIIII</td>
                        <td>ISIIIIIIIIIIIIIIIIIIIIIIIIIII</td>
                        <td>999999999</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>RSN02</strong></td>
                        <td>Premier Room</td>
                        <td>
                          <span>2</span><i> people</i>
                        </td>
                        <td><span class="badge bg-label-success me-1">12</span></td>
                        <td>INI DESKRIPSIIII</td>
                        <td>ISIIIIIIIIIIIIIIIIIIIIIIIIIII</td>
                        <td>999999999</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>RSN03</strong></td>
                        <td>Hillside Studio</td>
                        <td>
                          <span>3</span><i> people</i>
                        </td>
                        <td><span class="badge bg-label-info me-1">12</span></td>
                        <td>INI DESKRIPSIIII</td>
                        <td>ISIIIIIIIIIIIIIIIIIIIIIIIIIII</td>
                        <td>999999999</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>RSN04</strong>
                        </td>
                        <td>Family Suite</td>
                        <td>
                          <span>4</span><i> people</i>
                        </td>
                        <td><span class="badge bg-label-warning me-1">11</span></td>
                        <td>INI DESKRIPSIIII</td>
                        <td>ISIIIIIIIIIIIIIIIIIIIIIIIIIII</td>
                        <td>999999999</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Bootstrap Table with Header Dark -->
            </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <button type="button" class="btn rounded-pill btn-dark" style="margin: 3% auto 5% 80%;"><a href="#" style="text-decoration: none;"><font color="white">ADD</font></a></button>
    <!-- / Layout wrapper -->

    <!-- build:js vendor/js/core.js -->
    <script src="vendor/libs/jquery/jquery.js"></script>
    <script src="vendor/libs/popper/popper.js"></script>
    <script src="vendor/js/bootstrap.js"></script>
    <script src="vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
